# P1-AP1-Ismarlin20180846

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Ismarlin20180846.csproj  P1-AP1-Ismarlin20180846.sln
BLL/: BLL.cs
Entidades/: Aporte.cs
Properties/: Resources.Designer.cs  Resources.resx
Ul/: Contexto.cs  Ul.cs  nuevo.cs
